date:  July 2014
Quake3 Arena level

====================================================
title:            mhjtourney3_q3a
file:             mhjtourney3_q3a.pk3
author:           Martin Eriksson
email address:    martinheterjag@msn.com
description:      Quake 3 Arena level


====================================================
play information

tourney:          yes
deathmatch:       yes, 2-8 players
CTF:              no
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     yes
new music:        no
new textures:	  yes
how to play       place mhjtourney3_q3a.pk3 in your /baseq3/ folder
                  start quake 3 Arena
	type "/map mhjtourney3_q3a" in console or find it in the map list.

====================================================
info: A tourney map with 1v1 gameplay in mind.
====================================================
construction

editor:         GTKRadiant 1.4.0
other progs:    Q3map2, Q3 Build, Gimp
know bugs:
build time:     1 year 2 months

====================================================
thanks to...

My girlfriend for being awesome and helping out with decorations etc. ;*
Everyone who helped me test it: Nitrogen, kanzo, deflax and many more <3

====================================================
Distribution / Copyright / Permissions

(c) Copyright 2014 Martin Eriksson

Quake III Arena is a registered trademark of id Software, Inc.

This level may be electronically distributed only at
NO CHARGE to the recipient in its current state, MUST
include this .txt file, and may NOT be modified IN
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

