date:  August 2012
Quake3 Arena level 

====================================================
title:            mhjtourney2
file:             mhjtourney2.pk3
author:           Martin Eriksson
email address:    martinheterjag@msn.com
description:      Quake 3 Arena level
             

====================================================
play information

tourney:          yes
deathmatch:       yes, 2-8 players (8 might be a bit crowded)
CTF:              no
Bot File (aas):   yes
other:            no
new sounds:       yes
new graphics:     yes
new music:        no
new textures:	  yes
how to play       place mhjtourney2.pk3 in your /baseq3/ folder
                  start quake 3 Arena
	type "/map mhjtourney2" in console or find it in the map list.
                  
====================================================
info: My entry for the 2012 Maverick Servers and Gaming Level Design Competition #4 for Quake 3 Arena

A small tourney map with 1v1 gameplay in mind.
==================================================== 
construction

editor:         GTKRadiant 1.4.0
other progs:    Q3map2, Q3 Build, Gimp, MS Paint (Paint FTW :D)
know bugs:      
build time:     10 weeks or so

====================================================
thanks to...

My girlfriend for being awesome and helping out with decorations etc. ;*
Everyone who helped me test it: Nitrogen, kanzo, deflax and many more <3
Mavericks for hosting this awesome event and all the other contestants.

====================================================
Distribution / Copyright / Permissions 

(c) Copyright 2012 Martin Eriksson

Quake III Arena is a registered trademark of id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

