Release date: 25st of june 2012.
Quake3Arena DM/Tourney level.

============================================================
title:            mhjtourney1
file:             mhj-t1.pk3
author:           Martin Eriksson
email address:    martinheterjag at msn dot com
URL:              http://lvlworld.com
description:      1v1/Small Deathmatch 2-8 players

============================================================
play information

tourney:          yep
deathmatch:       2-8 players
team deathmatch:  2v2 maybe more? havent tried it in tmd.
CTF:              no
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     textures and shaders
new music:        no

how to play:      place mhj-t1.pk3 in your /baseq3/ folder
                  start quake3
                  hit ~
                  type \map mhj-t1
                  type \addbot <botname> <skill>

                  hit ~ (to clear the console)
                 
                  OR select mhj-t1 from the skrimish menu 
============================================================
info

My first Q3A map, made with 1v1 play in mind but there's a deathmatch layout as well.

The map was actually done a while ago but i haven't published it until now. was done in early may 2012.

hope you like it, have fun with it! <3

============================================================
construction

editor:         gtkradiant 1.4.0
other progs:    Q3 Build
	GIMP
	MS Paint (ftw!!! :D)
know bugs:      none known
build time:     a couple months or so not sure

============================================================
thanx to ...

My girlfriend for being awesome and helping out with decorations :)
Everyone who helped me test it: Nitrogen, kanzo, deflax and many more <3
Cityy for some help with my noob questions. and everyone who uploads tutorials and other stuff.

<3<3<3I LOVE YOU<3<3<3

============================================================
Distribution / Copyright / Permissions 

(c) Copyright 2012 Martin Eriksson

Quake III Arena is a registered trademark of id Software, Inc.

This level may be electronically distributed only at NO
CHARGE to the recipient in its current state, MUST include
this .txt file, and may NOT be modified IN ANY WAY. UNDER NO
CIRCUMSTANCES IS THIS LEVEL TO BE DISTRIBUTED ON CD-ROM
WITHOUT PRIOR WRITTEN PERMISSION.

============================================================
