date:  April 2012
Quake3 Arena level

====================================================
title:            mhj-space1
file:             mhj-space1.pk3
author:           Martin Eriksson
email address:    martinheterjag@msn.com
description:      Quake 3 Arena level


====================================================
play information

tourney:          yes
deathmatch:       yes, 2-8 players
CTF:              no
Bot File (aas):   yes
other:            no
new sounds:       no
new graphics:     yes
new music:        no
new textures:	  yes
how to play       place mhj-space1.pk3 in your /baseq3/ folder
                  start quake 3 Arena
	type "/map mhj-space1" in console or find it in the map list.

====================================================
info: A space map made for fun. Probably plays best in free for all death match.
====================================================
construction

editor:         GTKRadiant 1.4.0
other progs:    Q3map2, Q3 Build, Gimp
know bugs:
build time:     1 month

====================================================
Distribution / Copyright / Permissions

(c) Copyright 2012 Martin Eriksson

Quake III Arena is a registered trademark of id Software, Inc.

This level may be electronically distributed only at
NO CHARGE to the recipient in its current state, MUST
include this .txt file, and may NOT be modified IN
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================

